<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>test task for kaspi</title>
</head>
<body>
<div class="link-panel">
    <div class="container">
        <div class="row">
            <ul class="col-6 offset-6 nav justify-content-end float-right">
                <li class="nav-item link-panel__item">
                    <a href="#" class="link-panel__item_with-edging">Account</a>
                </li>
                <li class="nav-item link-panel__item ">
                    <a href="#" class="link-panel__item_with-edging">Wishlist</a>
                </li>
                <li class="nav-item link-panel__item">
                    <a href="#" class="link-panel__item_with-edging">Checkout</a>
                </li>
                <li class="nav-item link-panel__item">
                    <a href="#" class="link-panel__item_with-edging">Log in</a>
                </li>
                <li class="nav-item link-panel__item">
                    <a href="#" class="">Sing Up</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<header class="sticky">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h1 class="sticky__logo">LEO SHOP</h1>
            </div>
            <div class="col-4">
                <ul class="nav h-100 justify-content-between sticky__links">
                    <li class="nav-item">
                        <a href="#" class="">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="">OTHER</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="">PURCHASE</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <div class="stycky__wrapper-input h-100">
                    <input id="search" class="sticky__search" type="text" placeholder="Search..">
                    <label for="search"><i class="fas fa-search"></i></label>
                </div>
            </div>
            <div class="col-2">
                <div class="stycky__wrapper-buttons h-100">
                    <button class="btn btn-success sticky__button">
                        <i class="fas fa-tags"></i>
                    </button>
                    <button id="basket" class="btn btn-success sticky__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                    <span>CART (<span id="cart_sum">0</span>)</span>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="content mb-5">
    <div class="container pt-3">
        <div class="row p-0 col-8">
            <div class="col-12 mb-2">
                <h2 class="content__name">FEATURED PRODUCTS</h2>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <div class="ribbon ribbon-top-right ribbon-blue">
                        <span>NEW</span>
                    </div>
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$388.00</p>
                        </div>
                        <button href="#" price="388" index="1" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$90.00</p>
                        </div>
                        <button href="#" price="90" index="2" img="./src/img/Layer%2014.png"
                                img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <div class="ribbon ribbon-top-left ribbon-green">
                        <span>SALE</span>
                    </div>
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p><span class="sale">$460</span> $300.00</p>
                        </div>
                        <button href="#" price="300" index="3" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$180.00</p>
                        </div>
                        <button href="#" price="180" index="4" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <div class="ribbon ribbon-top-right ribbon-blue">
                        <span>NEW</span>
                    </div>
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$278.00</p>
                        </div>
                        <button href="#" price="278" index="5" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$378.00</p>
                        </div>
                        <button href="#" price="378" index="6" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <div class="ribbon ribbon-top-right ribbon-blue">
                        <span>NEW</span>
                    </div>
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$500.00</p>
                        </div>
                        <button href="#" price="500" index="7" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <div class="ribbon ribbon-top-left ribbon-green">
                        <span>SALE</span>
                    </div>
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p><span class="sale">$460</span> $200.00</p>
                        </div>
                        <button href="#" price="200" index="8" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-4 product mb-4">
                <div class="card product__wrapper" style="width: 100%;">
                    <div class="ribbon ribbon-top-right ribbon-blue">
                        <span>NEW</span>
                    </div>
                    <img src="./src/img/Layer%2014.png" class="card-img-top product__image" alt="glasses">
                    <div class="card-body product__card-body">
                        <div class="product__card-body__wrapper-text">
                            <h5 class="card-title">Lorem ipsum dolor.</h5>
                            <p>$370.0</p>
                        </div>
                        <button href="#" price="370" index="9" img="./src/img/Layer%2014.png"
                               name="Lorem ipsum dolor." class="btn btn-success product__card-body__button">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex justify-content-start align-items-center">
                <span class="Rights">© Сopyright 2013 Css Author. All Rights Reserved.</span>
            </div>
            <ul class="col-6 nav justify-content-end float-right">
                <li class="nav-item link-panel__item">
                    <a href="#" class="link-panel__item_with-edging">About US</a>
                </li>
                <li class="nav-item link-panel__item ">
                    <a href="#" class="link-panel__item_with-edging">Delivery & Returns</a>
                </li>
                <li class="nav-item link-panel__item">
                    <a href="#" class="link-panel__item_with-edging">Terns & Conditions</a>
                </li>
                <li class="nav-item link-panel__item">
                    <a href="#" class="">Contract Us</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
 <div id="modal" class="my-modal">
     <div class="modal-dialog">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">SHOPPING LIST</h5>
                 <button type="button" class="close close-modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body" id="modal_body">

             </div>
         </div>
     </div>
 </div>
<script src="./dist/main.js"></script>
</body>
</html>